{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@geckos.io/server": "^1.7.0",
    "three": "^0.119.1"
  },
  "type": "module"
}
